PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(DMA_ERROR = DefaultHandler);
PROVIDE(ERM_FAULT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_SECONDS = DefaultHandler);
PROVIDE(LPTMR0 = DefaultHandler);
PROVIDE(PORT = DefaultHandler);
PROVIDE(CAN0_ORED_ERR_WAKEUP = DefaultHandler);
PROVIDE(CAN0_ORED_0_31_MB = DefaultHandler);
PROVIDE(FTM0_CH0_7 = DefaultHandler);
PROVIDE(FTM0_FAULT = DefaultHandler);
PROVIDE(FTM0_OVF_RELOAD = DefaultHandler);
PROVIDE(FTM1_CH0_7 = DefaultHandler);
PROVIDE(FTM1_FAULT = DefaultHandler);
PROVIDE(FTM1_OVF_RELOAD = DefaultHandler);
PROVIDE(FTFC = DefaultHandler);
PROVIDE(PDB0 = DefaultHandler);
PROVIDE(LPIT0 = DefaultHandler);
PROVIDE(SCG_CMU_LVD_LVWSCG = DefaultHandler);
PROVIDE(WDOG = DefaultHandler);
PROVIDE(RCM = DefaultHandler);
PROVIDE(LPI2C0_MASTER_SLAVE = DefaultHandler);
PROVIDE(FLEXIO = DefaultHandler);
PROVIDE(LPSPI0 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(LPUART1_RXTX = DefaultHandler);
PROVIDE(LPUART0_RXTX = DefaultHandler);

